#DEBUG
debug=true

# LOGGING
# Level for loggers on classes inside the root package (and its sub-packages).
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.tictactoe.gameserver=DEBUG
# Specify the level for spring boot loggers
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# logging.level.org.hibernate = ERROR
# Log file location (in addition to the console)
#logging.file = /var/logs/spring-boot-logging.log

server.connection-timeout=5000
server.tomcat.connection-timeout=5000
spring.mvc.async.request-timeout=5000

# DATASOURCE
spring.datasource.url=jdbc:mariadb://localhost:3306/gamedb?useSSL=false
#spring.datasource.url = jdbc:h2:mem:gamedb
#spring.datasource.url = jdbc:h2:file:./gamedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.initialization-mode=never
spring.datasource.hikari.connectionTimeout=5000


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
check-user-scopes=false

# REST
#spring.data.rest.defaultMediaType=application/json
spring.data.rest.basePath=/rest
security.oauth2.resource.jwt.key-value=\
    -----BEGIN PUBLIC KEY-----\
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxhNcg/WvhZS2lFQO3bHr\
    EoNNgb1YJ2ySQZGRKNrRqYtuFRN8T6qoxKNb2i1/xc4EP6WvaEPX0ykMEYZvmBYZ\
    Ox6gDy+OWipbjvFbqWxXqT6xsu4g/Fr+Oc5QIBrZHO1V2Xskd5X1cCuGC8Rk5EFp\
    WtszSQl6+bUGrEBiZ/PM2xT41blmSeUVr2NPuAaAidacgYuI66+HdVN9xIUVP+rm\
    mmp6o6Sm2ZMqFXLIuSEW+UBy/tN6T9hGjzrYBzhaDEjh/QbM0BTt2YiraKPh8bLy\
    bGTC37g4ZtUZu1zMlTzg63lwNB/0s0zxSNdfk2CN4ncuGky4yd5C/97mGY1+j0vc\
    NwIDAQAB\
    -----END PUBLIC KEY-----